.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
  row-gap: 10px;
  padding: 20px;
  background: rgb(247, 247, 247);
}
.card {
  width: 65%;
  padding: 10px;
  position: relative;
  transform: scale(1);
  transform-origin: 50% 50%;
  box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.15);
}
.card:hover {
  /* transform: scale(21); */
  /* width: 500px; */
  transform: scale(1.02);
}
@media only screen and (max-width: 768px) {
  /* For tablets: */
  .App {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    width: 85%;
  }
}
@media only screen and (max-width: 600px) {
  /* For mobile: */
  .App {
    grid-template-columns: 1fr;
  }
}
